# lucene-search-parallelism

./: README.md  topics.microblog2011-2012.txt
lucene-parallelism-core/: .project  pom.xml
lucene-parallelism-core/src/main/java/lucene_parallelism/lucene_parallelism_core/corpus/: JsonStatusCorpusReader.java
lucene-parallelism-core/src/main/java/lucene_parallelism/lucene_parallelism_core/index/: IndexStatuses.java  PartitionIndex.java
lucene-parallelism-core/src/main/java/lucene_parallelism/lucene_parallelism_core/search/: RunQueries.java  RunQueriesInterQuery.java  RunQueriesIntraQuery.java  SearchRunnableInterQuery.java  SearchRunnableIntraQuery.java  TopNFast.java
