<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lucene-search-parallism</groupId>
  <artifactId>lucene-paralleism-core</artifactId>
  <name>Lucene Parallelism</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Lucene Parallelism Search</description>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:ylwang99/lucene-search-parallelism.git</connection>
    <developerConnection>scm:git:git@github.com:ylwang99/lucene-search-parallelism.git</developerConnection>
    <url>git@github.com:ylwang99/lucene-search-parallelism.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>ylwang99</id>
      <name>Yulu Wang</name>
      <email>ylwangn@umd.edu</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <programs>
          	<program>
              <mainClass>lucene_parallelism.lucene_parallelism_core.index.IndexStatuses</mainClass>
              <name>PartitionIndex.java</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
          	<program>
              <mainClass>lucene_parallelism.lucene_parallelism_core.index.PartitionIndex</mainClass>
              <name>PartitionIndex</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>lucene_parallelism.lucene_parallelism_core.search.RunQueriesIntreQuery</mainClass>
              <name>RunQueriesIntreQuery</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>lucene_parallelism.lucene_parallelism_core.search.RunQueriesIntraQuery</mainClass>
              <name>RunQueriesIntraQuery</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
		<groupId>edu.umd</groupId>
		<artifactId>cloud9</artifactId>
		<version>1.4.17</version>
    </dependency>
    <dependency>
      		<groupId>commons-cli</groupId>
      		<artifactId>commons-cli</artifactId>
      		<version>1.2</version>
    </dependency>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.2.0</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.3.1</version>
    </dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
    </dependency>
    <dependency>
		<groupId>cc.twittertools</groupId>
		<artifactId>twitter-tools-core</artifactId>
		<version>1.4.3</version>
    </dependency>
    <dependency>
      		<groupId>junit</groupId>
  		 <artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    </dependency>
  </dependencies>
</project>
